{
  "name": "pedidos-bot",
  "version": "1.0.0",
  "description": "Sistema de Pedidos via Chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "chatbot",
    "dialogflow"
  ],
  "author": "Reginaldo Santos (reginaldosantos.br@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.1"
  }
}
